# ms-dataverse-libs

./: .gitignore  Qlt.MsDataVerse.sln  README.md
src/Qlt.MsDataverse/: AuthType.cs  DataverseBuilder.cs  DataverseServiceCollection.cs  Guard.cs  HttpClientAuthorizationDelegatingHandler.cs  Qlt.MsDataverse.csproj  ServiceConfig.cs
src/Qlt.MsDataverse.Consoles/: ApplicationStartup.cs  Program.cs  Qlt.MsDataverse.Consoles.csproj  appsettings.json
src/Qlt.MsDataverse/Exceptions/: ServiceException.cs
src/Qlt.MsDataverse/Extensions/: HttpRequestExtensions.cs  StringExtensions.cs
src/Qlt.MsDataverse/Services/: CDSWebApiService.cs  ICdsWebApiService.cs  ITokenService.cs  TokenService.cs
